<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PV_Examen01Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="idProducto" />
    </Key>
    <Property Name="idProducto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="cantidad" Type="int" Nullable="false" />
    <Property Name="precioUnitario" Type="numeric" Precision="9" Scale="2" Nullable="false" />
    <Property Name="fechaRegistro" Type="datetime" Nullable="false" />
    <Property Name="fechaModificacion" Type="datetime" />
  </EntityType>
  <Function Name="spConsultarTodosLosProductos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spCrearProducto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nombre" Type="varchar" Mode="In" />
    <Parameter Name="cantidad" Type="int" Mode="In" />
    <Parameter Name="precioUnitario" Type="numeric" Mode="In" />
    <Parameter Name="fechaRegistro" Type="datetime" Mode="In" />
  </Function>
  <EntityContainer Name="PV_Examen01ModelStoreContainer">
    <EntitySet Name="Producto" EntityType="Self.Producto" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>